spring.application.name=product-catalog-system
spring.profiles.active= prod,stage,dev,teste
#          Flow         <-- ,<--  ,<-- ,<--
#  Have given wrong profile name as teste instead of test , But still takes next immediate left (application-test) profile and running the application-test

# Please check application-test.properties inside config directory

# Have configured H2 Database in application-dev.properties which is inside Config folder

