server.port = 8081

#H2 Database (Written in java, very fast database,
#2 modes ->  In Memory, Embedded
#Memory  -> It is temporary database  -> jdbc:h2:mem:testdb
# Embedded -> Permanent database)

spring.h2.console.enabled=true

# In Memory Mode
spring.datasource.url=jdbc:h2:mem:testdb

# Embedded Mode
#spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Optional: Dialect for Hibernate (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Enable or disable DDL (Data Definition Language) auto-generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
