server.port = 8080


#H2 Database (Written in java, very fast database,
#2 modes ->  In Memory, Embedded
#Memory  -> It is temporary database  -> jdbc:h2:mem:testdb
# Embedded -> Permanent database)

spring.h2.console.enabled=true

# In Memory Mode
#spring.datasource.url=jdbc:h2:mem:testdb

# Embedded Mode
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Visit here for managing data in h2 database -- http://localhost:8080/h2-console/

# Optional: Dialect for Hibernate (JPA) -- Automatically configures for latest Spring version
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Enable or disable DDL (Data Definition Language) auto-generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error handling and customized response instead of default whitelabel errorCode page
server.error.whitelabel.enabled=false

